:root{
    --light-blue: #4A77F3;
    --purple: #4A09E0;
    --orange: #FC4A0A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    font-size: 62.5%;
}

body {
    background-color: #FAFAFA;
}

header {
    background-color: var(--light-blue);
    height: 7rem;
    padding: .5rem 0;
}

/* Hides an element from the user and allows to SEO read */
.sr-only {
    display: none;
}

/* Container Element config */
[class$="container"] {
    display: flex;
    align-items: center;
}

/* Header */
.logo-container > img {
    margin-left: 2rem;
    height: 6rem;
}

.logo-container > h1 {
    margin-left: 1rem;

    font-family: 'Pacifico', cursive;
    color: #fff;
    font-size: 3rem;
}
/* --------- */

/* NewPost Panel */
.newpost {
    height: 30rem;
    margin: 1rem 0;

    position: relative;
}

.newpost > h1{
    position: absolute;
    text-align: center;
    
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    font-size: 3rem;
    transition: ease-out 0.4s;
}

.newpost h1:hover {
    font-size: 3.1rem;
    cursor: pointer;
}

#title, #desc,
#submit {
    display: none;
    opacity: 0;
    
    width: 30rem;
    height: 3rem;
    margin: .5rem auto;

    left: 0;
    right: 0;

    position: absolute;
    
    font-size: 1.6rem;
    animation: bounce 1s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}

#title {
    bottom: 170px;
}

#desc {
    bottom: 65px;
    height: 10rem;
    resize: none;
}

#submit {
    bottom: 30px;
}
/* --------- */

/* Posts Panel */
.panel {
    max-width: 114rem;
    margin: 1rem auto;
    
    height: 50px;
    
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill,minmax(36rem,1fr));
}

.posts-placeholder {
    position: absolute;
    top: 0;

    width: 100%;

    text-align: center;    
    font-size: clamp(4rem,10vw, 8rem);
    font-weight: 400;
}

.card-container {
    width: 36rem;
    height: 26rem;

    margin-left: 1rem;
    margin-bottom: .5rem;

    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);

    flex-direction: column;
    
    animation: bounce 1s;
    animation-fill-mode: forwards;
    transform: scale(0,0);
}

.card-container:hover {
    transition: all .2s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.title-card {
    width: 100%;
    padding: .5rem;
    
    text-align: center;
    font-weight: 400;
    font-size: 3rem;

    overflow-wrap: break-word;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.description-card {
    width: 100%;
    overflow-wrap: break-word;
    text-align: center;
    
    padding: .5rem 1rem;
    font-size: 1.6rem;
}

.close-button {
    position: absolute;
    right: 0;

    width: 3rem;
    height: 3rem;
    background: rgb(206, 206, 206);

    transition: all 200ms;
}

.close-button > h1 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.close-button:hover {
    background-color: var(--orange);
    color: white;
    cursor: pointer;
}
/* --------- */

/* Animations */
@keyframes bounce {
    50% { transform: scale(1.1,1.1); opacity: .5;}
    100% { transform: scale(1,1); opacity: 1;}
}

/* media queries */
@media (max-width: 1075px) {
    .panel{
        display: grid;
        grid-auto-columns: 2;
    }

    .card-container {
        margin: 0 auto;
    }
}

@media (max-width: 725px) {
    .logo-container > h1{
        width: 100%;
        text-align: center;
        margin: 0 0;
    }

    .logo-container > img {
        display: none;
    }

    .panel{
        grid-auto-columns: 1;
    }

    .card-container {
        margin: .5rem auto;
    }
}
